<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>

<!--[if gte mso 9]>
    		<xml>
    			<o:OfficeDocumentsettings>
    			<o:AllowPNG/>
    			<o:PixelsPerInch>96</o:PixelsPerInch>
    			</o:OfficeDocumentsettings>
    		</xml>
    	<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="robots" content="noindex, nofollow">
<title>Confirmation de commande</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
   }
 body, table, td, p, a, li {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}
 table td {
    border-collapse: collapse;
}
 table {
    border-spacing: 0;
    border-collapse: collapse;
    border-color: #FFFFFF;
}
 p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
 p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
 img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
 img {
    -ms-interpolation-mode: bicubic;
}
 * img[tabindex="0"] + div {
    display: none !important;
}
 a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important}
 .logo {
    width: 170px!important;
    height: 75px!important;
}
 .logo-footer {
    width: 129px!important;
    height: 29px!important;
}
 .table-container .alert-icon {
    width: 120px!important;
    height: 120px!important;
}
 .table-container .avatar-img {
    width: 64px!important;
    height: 64px!important;
}
 .x-gmail-data-detectors, .x-gmail-data-detectors * {
    border-bottom: 0 !important;
    cursor: default !important}
 @media screen {
    body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}
 }
@media only screen and (max-width: 640px) {
    body {
    margin: 0px!important;
    padding: 0px!important;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
}
.table-main, .table-container,.social-icons,table,.table-container td {
    width: 100%!important;
    min-width: 100%!important;
    margin: 0!important;
    float: none!important;
}
.table-container img {
    width: 100%!important;
    max-width: 100%!important;
    display: block;
    height: auto!important;
}
 .table-container a {
    width: 50%!important;
    max-width: 100%!important;
}
 .table-container .logo {
    width: 200px!important;
    height: 30px!important;
}
 .table-container .alert-icon {
    width: 120px!important;
    height: 120px!important;
}
 .social-icons {
    float: none!important;
    margin-left: auto!important;
    margin-right: auto!important;
    width: 220px!important;
    max-width: 220px!important;
    min-width: 220px!important;
    background: #383e56!important;
}
.social-icons td {
    width: auto!important;
    min-width: 1%!important;
    margin: 0!important;
    float: none!important;
    text-align: center;
}
.social-icons td a {
    width: auto!important;
    max-width: 100%!important;
    font-size: 10px!important;
}
 .mobile-title {
    font-size: 34px!important;
}
 .table-container .logo-footer {
    width: 129px!important;
    height: 29px!important;
    margin-bottom: 20px!important;
}
 .block-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
 .info-block {
    padding: 0!important;
}
 .video-img {
    width: 100%!important;
    height: auto!important;
}
 .post-footer-container td {
    text-align: center!important;
    padding: 0 40px 0 40px!important;
}
 }

</style>
</head>
<body style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f1f1f1; -webkit-text-size-adjust:none;">
<!--Main Parent Table -->
<table width="100%" border="0" cellpadding="0" direction="ltr" bgcolor="#f1f1f1" cellspacing="0" role="presentation" style="width: 640px; min-width: 640px; margin:0 auto 0 auto;">
<tbody>
<tr>
	<td style="display:none;font-size:0;line-height:0;color:#111111;">
<%= contenu.entete %>
	</td>
</tr>
<tr>
	<td>
		<!--Content Starts Here -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f1f1f1">
		<tr>
			<td height="30" style="line-height:30px;min-height:30px;">
			</td>
		</tr>
		</table>
		<!--Top Header Starts Here -->
		<table border="0" bgcolor="#383e56" cellpadding="0" cellspacing="0" width="640" role="presentation" width="640" style="width: 640px; min-width: 640px;" align="center" class="table-container ">
		<tbody>
		<tr width="640" style="width: 640px; min-width: 640px; " align="center">
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" role="presentation" bgcolor="<%= parametresEmail.couleurEntete %>" >
				<tr>
					<td height="35" style="line-height:35px;min-height:35px;">
					</td>
				</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px; min-width: 640px;" role="presentation" align="center" bgcolor="#C4CBE8">
				<tr>
					<td align="left">
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" bgcolor="#C4CBE8">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
								<tr>
									<td align="center">
										<img src= "<%- `${parametresEmail.urlBoutique}/${parametresEmail.images.boutique.image}` %>"alt="Logo" width="200" height="150" class="logo">
									</td>
								</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#C4CBE8">
								<tr>
									<td height="35" style="line-height:35px;min-height:35px;">
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
		<!--Top Header Ends Here -->
		<!--Welcome  Section Ends Here -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
		<tr>
			<td height="60" style="line-height:60px;min-height:60px;">
			</td>
		</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" bgcolor="#FFFFFF" class="table-container ">
		<tbody>
            <!--
                 <tr>
                    <td align="center">
                        <img src="images/image-4.png" alt="Section Image" width="120" height="120" class="alert-icon">
                    </td>
                </tr> 
            -->
		</tbody>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
		<tr>
			<td height="20" style="line-height:20px;min-height:20px;">
			</td>
		</tr>
		</table>